{
    "name": "torcidabahia/wordpress",
    "description": "Uma grande Torcida merece um Grande Site",
    "type": "wordpress-core",
    "authors": [
        {
            "name": "Newton Duarte",
            "email": "ncdfilho@gmail.com"
        }
    ],
    "repositories" : [
        {
           "type" : "composer",
           "url"  : "https://wpackagist.org"
        },
        {
           "type" : "vcs",
           "url" : "https://github.com/ncdfilho/Torcidabahia.git"
        }
    ],
    "extra" : {
      "installer-paths" : {
           "wp-content/plugins/{$name}/" : ["type:wordpress-plugin"],
           "wp-content/themes/{$name}/" : ["type:wordpress-theme"]
      }
    },
    "minimum-stability": "dev",
    "require": {
        "yoast/wordpress-seo": "^5.5",
        "wpackagist-plugin/advanced-custom-fields": "~4.4"
    },
    "require-dev": {}
}